<html>
<head>
  <title> CSS Checkboxes</title>
<style>
fieldset legend {
  font-weight:bold;
}

.custom {
  padding-bottom:25px;
}

#a11yForm > .custom  fieldset div {
  position:relative;
  z-index:1;
}

#a11yForm > .custom  fieldset input {
  height: 16px;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 16px;
  z-index:1;
}

#a11yForm > .custom  input + label {
background: url(inputs.png) 0 -1px no-repeat transparent;
height: 18px;
padding: 0 0 0 18px;
position:relative;
z-index:2;
}

#a11yForm > .custom.checkbox  input + label {
background-position: 0 -1px;
}
#a11yForm > .custom.checkbox  input:checked + label {
background-position: 0 -80px;
}

#a11yForm > .custom.radio  input + label {
background-position: 0 -162px;
}
#a11yForm > .custom.radio  input:checked + label {
background-position: 0 -260px;
}

#a11yForm > .custom  input:focus + label,
#a11yForm > .custom  input:hover + label{
outline:1px solid green;
}

/* FOR IE 10 AND ABOVE; must be placed at end of css */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #a11yForm > .custom  input + label {
  background-color: transparent;
  }
}
</style>
</head>
<body>
  <main>
  <form id=”a11yForm”>
    <div class=”custom checkbox”>
      <h3>Check boxes</h3>
      <fieldset>
        <legend>Favorite Music</legend>
        <div>
          <input type=”checkbox” value=”rock” id=”cbRockandRoll” />
          <label for=”cbRockandRoll”>Rock and Roll</label>
        </div>
<div>
<input type=”checkbox” value=”Jazz” id=”cbJazz”/>
<label for=”cbJazz”>Jazz</label>
</div>
</fieldset>
</div>

<div class=”custom radio”>
<h3>Radio buttons</h3>
<fieldset>
<legend>Gender</legend>
<div>
<input type=”radio” value=”male” id=”rbMale” name=”gender” />
<label for=”rbMale”>Male</label>
</div>
<div>
<input type=”radio” value=”female” id=”rbFemale” name=”gender”/>
<label for=”rbFemale”>Female</label>
</div>
</fieldset>
</div>
</form>
</main>
</body>
</html>
